{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/v1/extension/*.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/v1/extension/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
